[tox]
envlist = isort
skip_missing_interpreters = true
isolated_build = True

[testenv:isort]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort clea/ examples/

[testenv:isort-check]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort clea/ examples/ --check

[testenv:black]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black clea/ examples/

[testenv:black-check]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black clea/ examples/ --check

[testenv:mypy]
basepython = python3.10
deps =
    mypy==1.3.0
commands =
    mypy clea/ examples/

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.17.4
commands =
    pylint clea/ examples/

[testenv:flake8]
basepython = python3.10
deps =
    flake8==6.0.0
commands =
    flake8 clea/ examples/

[flake8]
max_line_length = 200

[testenv:docs-build]
basepython = python3.10
deps =
    mkdocs==1.5.3
commands =
    python -m mkdocs build

[testenv:docs-deploy]
basepython = python3.10
deps =
    mkdocs==1.5.3
commands =
    python -m mkdocs gh-deploy

[testenv:docs-serve]
basepython = python3.10
deps =
    mkdocs==1.5.3
commands =
    python -m mkdocs serve

[testenv:unittests]
setenv =
    PYTHONPATH={env:PWD:%CD%}
deps = 
    pytest==7.4.2
    codecov==2.1.13
    pytest-codecov==0.5.1
commands =
    pytest -v -rfE --doctest-modules clea tests/ --cov=clea --cov=examples --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}
