[tox]
envlist = isort
skip_missing_interpreters = true

[testenv:isort]
basepython = python3.10
deps =
    isort==5.12.0
commands =
    isort clea/


[testenv:black]
basepython = python3.10
deps =
    black==23.3.0
commands =
    black clea/

[testenv:mypy]
basepython = python3.10
deps =
    mypy==1.3.0
commands =
    mypy clea/

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.17.4
commands =
    pylint clea/

[testenv:flake8]
basepython = python3.10
deps =
    flake8==6.0.0
commands =
    flake8 clea/

